name: Deploy Docusaurus to GitHub Pages

on:
  push:
    branches:
      - main # Branch que será monitorada (substitua se for outra)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checar o repositório
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Configurar o Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20 # Certifique-se de usar uma versão compatível com Docusaurus
          cache: 'yarn'

      # Step 3: Instalar dependências
      - name: Install Dependencies
        run: yarn install

      # Step 4: Build do Docusaurus
      - name: Build Docusaurus
        run: yarn build

      # Step 5: Deploy para o GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
